
<!-- create multiple choice quic. 4 questions with 4 choices each  -->


<!-- store the highest score ....so function could be if the new value is more than old value..thn save. -->

<!-- quiz starts with a click
timer starts ( 10 sec each question..so a timer for total 40 sec)
Q1 and than A
Q2 and then A
Q3 and then A
Q4 and then A 
onces all the questions are answered or if the time is up (if else statement may be ) , than alert game over 
followed by a prompt for initial and score
if the score is highest thn save otherwise not-->


<!-- conditions can be
q1 display
user will do one of these..choice 1 or 2 3 4 or times up (10sec each question )
if the answer is correct ...add the value to the score each question.
above can be loops somehow 4 times...and then the new scores is displaye "your score is 40 with a option to save it if highest
if it is highest it will show of the list with initial and score -->